<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/loopswitch_page_other">

    <com.zdj.bannerproject.view.AutoSwitchView
        android:id="@+id/loopswitch"
        android:layout_width="match_parent"
        android:layout_height="160dp">

    </com.zdj.bannerproject.view.AutoSwitchView>


    <Button
        android:id="@+id/btn_getOnline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取数据"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@color/white"/>

</LinearLayout>